<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Spicy Pizza</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="featuredpizza">
            <div class="featured-image">
                <h2>Featured Pizzas</h2>
                <div>
                    <img src="mp3.jpg" alt="">
                    <h4>Spicy Margherita</h4>
                    <h4>350 php.</h4>
                    <button><a href="cart.html">Buy Now</a></button>
                </div>
                <div>
                    <img src="p3.jpg" alt="">
                    <h4>Peperoni Inferno</h4>
                    <h4>420 php.</h4>
                    <button><a href="cart.html">Buy Now</a></button>
                </div>
                <div>
                    <img src="mp4.jpg" alt="">
                    <h4>Veggie Delight</h4>
                    <h4>300 php.</h4>
                    <button><a href="cart.html">Buy Now</a></button>
                </div>
                <div>
                    <img src="mp3.jpg" alt="">
                    <h4>Spicy Margherita</h4>
                    <h4>350 php.</h4>
                    <button><a href="cart.html">Buy Now</a></button>
                </div>
                <div>
                    <img src="p3.jpg" alt="">
                    <h4>Peperoni Inferno</h4>
                    <h4>420 php.</h4>
                    <button><a href="cart.html">Buy Now</a></button>
                </div>
                <div>
                    <img src="mp4.jpg" alt="">
                    <h4>Veggie Delight</h4>
                    <h4>300 php.</h4>
                    <button><a href="cart.html">Buy Now</a></button>
                </div>
            </div>
        </section>
    </main>

    <footer class="foot">
        <hr>
        <div>
            <h3>Contact Us!</h3>
            <ul>
                <li>SpiceyPizza@gmail.com</li>
                <li>Location: Baliwasan</li>
                <li>Contact Number: 09123456789</li>
            </ul>
        </div>
        <div>
            <h2></h2>
        </div>
        <div>
            <h3>Copyright 2023. All rights Reserved.</h3>
        </div>
    </footer>
</body>
</html>